# ALMOSAFER_AutomationQA_BACKEND

./: README.md
ALMOSAFER_BEQA_TASK/README/: README.txt
ALMOSAFER_BEQA_TASK/almosafer-api-tests/: pom.xml
ALMOSAFER_BEQA_TASK/almosafer-api-tests/src/main/java/com/almosafer/api/: App.java
ALMOSAFER_BEQA_TASK/almosafer-api-tests/src/test/java/com/almosafer/api/: ALMOSAFER_TASK.java  AppTest.java
ALMOSAFER_BEQA_TASK/almosafer-api-tests/src/test/java/com/almosafer/api/resources/: testng.xml
